
#server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com:5432/d6ndaj9atbvglk?sslmode=require&user=pexecgeiyrxtcb&password=d803c3972c93f813db12676186221496c798314459963b139515b63dd9d55c98
spring.datasource.username=pexecgeiyrxtcb
spring.datasource.password=d803c3972c93f813db12676186221496c798314459963b139515b63dd9d55c98
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true